server
  {
    listen       80;
    server_name  www.vintagejewelryshopping9.com vintagejewelryshopping9.com;
    index index.html index.htm index.php;
    root  E:/code/web/test/www.vintagejewelryshopping.com/;

if ($host !=  'www.vintagejewelryshopping9.com' ) {
    rewrite ^/(.*)$ http://www.vintagejewelryshopping9.com/$1 permanent;
}

location / {
       # index index.html index.php;
        #if (-f $request_filename/index.html){
       #     rewrite (.*) $1/index.html break;
       # }
       # if (-f $request_filename/index.php){
       #     rewrite (.*) $1/index.php;
       # }
       # if (!-f $request_filename){
       #     rewrite (.*) /index.php;
       # }



if (-f $request_filename) {
              break;
          }
          set $supercache_file '';
          set $supercache_uri $request_uri;
          set $supercache 1;
          set $ihttp_host '';
          if ($request_method = POST) {
              set $supercache 0;
          }
          set $qs 0;
          if ($query_string) {
              set $qs 1;
          }
          if ($query_string ~* "^utm_source=([^&]+)&utm_medium([^&]+)&utm_campaign=([^&]+)(&utm_content=([^&]+))?$") {
              set $qs 0;
              set $supercache_uri $document_uri;
          }
          if ($qs = 1) {
              set $supercache 0;
          }
          # 针对已登录用户（发表过评论），可以不静态化。在访问量高峰时可注释掉
          if ($http_cookie ~* "comment_author_|wordpress|wp-postpass_" ) {
              set $supercache 0;
          }
          #结束
          if ($http_user_agent ~* '(iphone|ipod|aspen|incognito|webmate|android|dream|cupcake|froyo|blackberry9500|blackberry9520|blackberry9530|blackberry9550|blackberry 9800|webos|s8000|bada)') {
               set $ihttp_host '-mobile';
          }
          if ($supercache = 0) {
               set $supercache_uri '';
          }
          if ($supercache_uri ~ ^(.+)$) {
              set $supercache_file /wp-content/cache/supercache/$http_host$1/index${ihttp_host}.html;
          }
          if (-f $document_root$supercache_file) {
              #rewrite ^(.*)$ $supercache_file break;
              rewrite ^ $supercache_file last;
          }
          if (!-e $request_filename) {
              rewrite . /index.php last;
          }
    }

    location ~ .*\.(php|php5)?$
    {
      #fastcgi_pass  unix:/tmp/php-cgi.sock;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      30d;
    }

    location ~ .*\.(js)?$
    {
      expires      1s;
    }
    location ~ .*\.(css)?$
    {
      expires      1h;
    }


    #log_format  log1  '$remote_addr - $remote_user [$time_local] "$request" '
#              '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log  logs/www.vintagejewelryshopping9.com.log;
  }


server
{
    listen       80;
    server_name  www.vj2016.com vj2016.com;
    index index.html index.htm index.php;
    root  E:/code/web/test/vj/;

   location / {
        index index.html index.php;
        if (-f $request_filename/index.html){
            rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename/index.php){
            rewrite (.*) $1/index.php;
        }
        if (!-f $request_filename){
            rewrite (.*) /index.php;
        }
    }

    location ~ .*\.(php|php5)?$
    {
      #fastcgi_pass  unix:/tmp/php-cgi.sock;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      30d;
    }

    location ~ .*\.(js)?$
    {
      expires      1s;
    }
    location ~ .*\.(css)?$
    {
      expires      1h;
    }

    access_log  logs/www.vj2016.com.log;
}